#wallpaper {
#    monitor = 
#    path = /home/nishant/Downloads/wallpaper.jpg
#    fit_mode  = cover
#}
wallpaper {
    monitor = 
    path = /home/nishant/Wallpapers/mount_fuji.jpg
    fit_mode  = fill
}
splash = false
